{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isotope-web",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_API_URL": "http://localhost:8787"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "env": {
    "staging": {
      "name": "isotope-web-staging",
      "vars": {
        "VITE_API_URL": "https://isotope-worker-staging.hatiprithwish.workers.dev",
        "SENTRY_PROJECT": "isotope"
      },
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    },
    "production": {
      "name": "isotope-web",
      "vars": {
        "VITE_API_URL": "https://isotope-worker.hatiprithwish.workers.dev",
        "SENTRY_PROJECT": "isotope"
      },
      "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
          "enabled": true,
          "head_sampling_rate": 1,
          "persist": true,
          "invocation_logs": true
        },
        "traces": {
          "enabled": true,
          "persist": true,
          "head_sampling_rate": 1
        }
      }
    }
  }
}
